<template>
  <div class="feature-container bg-white rounded-lg shadow-lg p-6">
    <h2 class="text-2xl font-bold mb-6">Market Share Analysis</h2>

    <!-- Market Overview -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      <div v-for="metric in marketMetrics" 
           :key="metric.id" 
           class="bg-gray-50 p-4 rounded-lg">
        <h3 class="text-sm text-gray-500 mb-1">{{ metric.name }}</h3>
        <div class="text-2xl font-bold mb-1">{{ metric.value }}</div>
        <div class="flex items-center text-sm" 
             :class="metric.change >= 0 ? 'text-green-500' : 'text-red-500'">
          <span>{{ metric.change >= 0 ? '↑' : '↓' }}</span>
          <span>{{ Math.abs(metric.change) }}% vs last period</span>
        </div>
      </div>
    </div>

    <!-- Market Share Distribution -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div class="bg-gray-50 p-4 rounded-lg">
        <h3 class="text-lg font-semibold mb-4">Market Share Distribution</h3>
        <canvas ref="marketShareChart" class="w-full"></canvas>
      </div>
      <div class="bg-gray-50 p-4 rounded-lg">
        <h3 class="text-lg font-semibold mb-4">Competitor Analysis</h3>
        <div class="space-y-4">
          <div v-for="competitor in competitors" 
               :key="competitor.id" 
               class="flex items-center justify-between">
            <span class="font-medium">{{ competitor.name }}</span>
            <div class="flex items-center space-x-4">
              <span class="text-sm text-gray-500">{{ competitor.share }}%</span>
              <div class="w-32 bg-gray-200 rounded-full h-2">
                <div class="bg-blue-500 rounded-full h-2" 
                     :style="{ width: `${competitor.share}%` }"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Market Trends -->
    <div class="bg-gray-50 p-4 rounded-lg mb-8">
      <h3 class="text-lg font-semibold mb-4">Market Trends</h3>
      <canvas ref="trendsChart" class="w-full"></canvas>
    </div>

    <!-- Analysis Tools -->
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        <select v-model="selectedRegion" class="form-select rounded-md border-gray-300">
          <option v-for="region in regions" 
                  :key="region.id" 
                  :value="region.id">
            {{ region.name }}
          </option>
        </select>
        <select v-model="selectedPeriod" class="form-select rounded-md border-gray-300">
          <option value="monthly">Monthly</option>
          <option value="quarterly">Quarterly</option>
          <option value="yearly">Yearly</option>
        </select>
      </div>
      <div class="flex items-center gap-4">
        <button @click="generateReport" 
                class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
          Generate Report
        </button>
        <button @click="exportData" 
                class="bg-green-500 text-white px-4 py-2 rounded-md hover:bg-green-600">
          Export Data
        </button>
      </div>
    </div>
  </div>
</template>

<script setup>
import { ref, onMounted } from 'vue';
import Chart from 'chart.js/auto';

const marketShareChart = ref(null);
const trendsChart = ref(null);
const selectedRegion = ref('global');
const selectedPeriod = ref('monthly');

const marketMetrics = ref([
  {
    id: 1,
    name: 'Market Share',
    value: '23.5%',
    change: 2.5
  },
  {
    id: 2,
    name: 'Revenue',
    value: '$2.3M',
    change: 1.8
  },
  {
    id: 3,
    name: 'Growth Rate',
    value: '15.2%',
    change: -0.5
  },
  {
    id: 4,
    name: 'Customer Base',
    value: '12.4K',
    change: 3.2
  }
]);

const competitors = ref([
  { id: 1, name: 'Our Company', share: 23.5 },
  { id: 2, name: 'Competitor A', share: 18.2 },
  { id: 3, name: 'Competitor B', share: 15.8 },
  { id: 4, name: 'Competitor C', share: 12.5 },
  { id: 5, name: 'Others', share: 30.0 }
]);

const regions = ref([
  { id: 'global', name: 'Global' },
  { id: 'na', name: 'North America' },
  { id: 'eu', name: 'Europe' },
  { id: 'asia', name: 'Asia Pacific' }
]);

onMounted(() => {
  // Initialize market share pie chart
  const marketShareCtx = marketShareChart.value.getContext('2d');
  new Chart(marketShareCtx, {
    type: 'pie',
    data: {
      labels: competitors.value.map(c => c.name),
      datasets: [{
        data: competitors.value.map(c => c.share),
        backgroundColor: [
          '#3B82F6',
          '#EF4444',
          '#10B981',
          '#F59E0B',
          '#6B7280'
        ]
      }]
    }
  });

  // Initialize market trends line chart
  const trendsCtx = trendsChart.value.getContext('2d');
  new Chart(trendsCtx, {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
      datasets: [{
        label: 'Market Share %',
        data: [21, 22, 22.5, 23, 23.2, 23.5],
        borderColor: '#3B82F6',
        tension: 0.1
      }]
    }
  });
});

const generateReport = () => {
  console.log(`Generating ${selectedPeriod.value} report for ${selectedRegion.value} region...`);
};

const exportData = () => {
  console.log('Exporting market share data...');
};
</script>

<style scoped>
.feature-container {
  min-height: 600px;
}
</style>
